<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konstruct</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header" id="header">
        <div class="container">
            <img src="img/company-logo-white.svg" alt="logo" class="logo-white">
            <div class="header-text">
                <h1 class="text-h1 header-h1">PARTNER WITH KONSTUCT</h1>
                <h3 class="text-h3 header-h3">An award-winning construction management firm</h3>
            </div>
            <p class="text-p header-p">SCROLL DOWN</p>
        </div>
    </header>
    <nav class="navbar" id="navbar">
        <div class="container">
            <img src="img/company-logo-black.svg" alt="logo" class="logo-black">
            <ul class="menu">
                <li class="menu__item"><a href="#" class="menu__link">HOME</a></li>
                <li class="menu__item"><a href="#" class="menu__link">ABOUT</a></li>
                <li class="menu__item"><a href="#" class="menu__link">SERVICES</a></li>
                <li class="menu__item"><a href="#" class="menu__link">WORK</a></li>
                <li class="menu__item"><a href="#" class="menu__link">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <section class="about" id="about">
        <div class="container">
            <h2 class="text-h2 about-h2">OUR STORY</h2>
            <div class="line about-line"></div>
            <div class="about__content">
                <div class="about__text">
                    <h3 class="text-h3 about-h3">Founded in 2011 by John Mathew Smith, <span
                            class="color-blue">Konstruct</span> has become the number
                        one construction management firm</h3>
                    <p class="text-p about-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                        nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                        aliquam erat.</p>
                </div>
                <div class="about__images">
                    <div class="about__images-item">
                        <h4 class="text-h4 about-h4">WE PLAN</h4>
                        <img class="about-img" src="img/1_about.png" alt="">
                    </div>
                    <div class="about__images-item">
                        <h4 class="text-h4 about-h4">WE MANAGE</h4>
                        <img class="about-img" src="img/2_about.png" alt="">
                    </div>
                    <div class="about__images-item">
                        <h4 class="text-h4 about-h4">WE BUILD</h4>
                        <img class="about-img" src="img/3_about.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="container">
            <div class="services__flex">
                <div class="services-title">
                    <h2 class="text-h2 services-h2">OUR CAPABILITIES</h2>
                    <div class="line services-line"></div>
                </div>
                <p class="text-p services-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                    nibh
                    euismod tincidunt ut laoreet dolore magna aliquam erat.</p>

                <button class="btn services-btn">ALL SERVICES</button>
            </div>
            <div class="services__cards">
                <div class="services__card">
                    <img src="img/Bitmapservices.svg" alt="service" class="sercices__card-ico">
                    <h3 class="text-h3 services-h3">PROJECT AND CONSTRUCTION MANAGEMENT</h3>
                    <p class="text-p services-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </div>
                <div class="services__card">
                    <img src="img/Bitmapservices-1.svg" alt="service" class="sercices__card-ico">
                    <h3 class="text-h3 services-h3">STRUCTURE AUDIT AND MAINTENANCE</h3>
                    <p class="text-p services-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </div>
                <div class="services__card">
                    <img src="img/Bitmapservices-2.svg" alt="service" class="sercices__card-ico">
                    <h3 class="text-h3 services-h3">FACTORY CONSTRUCTION AND MODELING</h3>
                    <p class="text-p services-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="get-in-touch" id="get-in-touch">
        <div class="container">
            <h2 class="text-h2 get-h2">Want to build something amazing?</h2>
            <button class="btn get-btn">GET IN TOUCH</button>
        </div>
    </section>
    <section class="newsletter" id="newsletter">
        <div class="container">
            <h2 class="text-h2 newsletter-h2">Newsletter Signup</h2>
            <div class="newsletter__input">
                <input class="newsletter__input-field" type="email" placeholder="test@youremail.com">
                <button class="btn newsletter__signup-btn">SIGNUP</button>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer"></footer>

    <script src="js/main.js"></script>
</body>

</html>